# SERVER SETTINGS
APP_ANTENNA_LISTENER_IP=0.0.0.0:4000
API_SERVER_LISTENER_IP=0.0.0.0:8000
TIME_ZONE="Europe/Moscow"

# DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_NAME=chicha
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=PaSSwOrD

# MISC SETTINGS
RFID_LISTEN_TIMEOUT=3 #Duration in seconds, when data from RFID will be ignored
LAPS_SAVE_INTERVAL=10 #Interval in seconds, when laps buffer will be saved to Database
