# SERVER SETTINGS
APP_ANTENNA_LISTENER_IP=0.0.0.0:4000
API_SERVER_LISTENER_IP=0.0.0.0:80
TIME_ZONE="Europe/Moscow"
RACE_TIMEOUT_SEC=300

# DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_NAME=chicha
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=PaSSwOrD

# MISC SETTINGS
MINIMAL_LAP_TIME=30 #Duration in seconds, when data from RFID will be ignored
LAPS_SAVE_INTERVAL=5 #Interval in seconds, when laps buffer will be saved to Database

#PROXY SETTINGS (copy all incoming data to this address)
PROXY_ACTIVE=false
PROXY_HOST=127.0.0.1
PROXY_PORT=5000

#Administrator settings
ADMIN_LOGIN="admin"
